server {
    listen 80;

    proxy_connect_timeout 900s;

	gzip on;
	gzip_disable "msie6";

    client_max_body_size 200m;

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
               root /etc/nginx/502x;
               internal;
    }

    location /img_502 {
        root /etc/nginx/502x;
    }

    location / {
        proxy_redirect off;
        proxy_pass http://127.0.0.1:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Accept-Encoding "";
        proxy_read_timeout 1200s;
        proxy_send_timeout 1200s;
    }
     location /websocket {
        proxy_pass http://127.0.0.1:8080/websocket;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

    }

}